SECRET="MkcsYLdOCyzlsugDuVeDUUe12JOGRFPlpTxl0YtrjNk="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PUSHER_KEY="a7792f9b8df6f7adc4f5"
NEXT_PUBLIC_PUSHER_APP_ID="1429042"
NEXT_PUBLIC_PUSHER_SECRET="c3ffd45679a379a6be7b"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"